<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'Accueil</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="img/logo.png">
</head>


<body>

  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo du site">
    </div>
    <div class="username">
      <img src='img/user.png' id='user'>
      <span id="username"></span>
    </div>
  </header>
  <main>
    <h1>Choisissez votre plan</h1>
    <p>Contenu principal de la page...</p>
    <div class="plans">
      <a href="depodraw1.html"><button class="button-plan">PLAN BASIC</button></a>
      <a href="depodraw2.html"><button class="button-plan">PLAN PREMIUM</button></a>
    </div>
  </main>
  <div class="submain">
    <a href="knowing.html"><button id="blinkButton">Cliquez-ici!</button></a>
  </div>
  <style>
    #blinkButton {
      padding: 10px 20px;
      font-size: 20px;
      color: white;
      background-color: #000000;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      transition: 1s;
      animation: blink 1s infinite;
    }

    #blinkButton:hover {
      font-size: x-large;
    }

    @keyframes blink {
      0% {
        background-color: #4300c0;
      }

      50% {
        background-color: #000dca;
      }

      100% {
        background-color: #bd00ad;
      }
    }

    .submain {
      padding: 20px;
    }
  </style>
  <footer>
    <ul>
      <li><a href="home.html"><i class="fas fa-home"></i><span>Accueil</span></a></li>
      <li><a href="about.html"><i class="fas fa-info-circle"></i><span>À propos</span></a></li>
      <li><a href="share.html"><i class="fas fa-share"></i><span>Partager</span></a></li>
      <li><a href="contact.html"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
    </ul>
  </footer>
  <script>
    const username = localStorage.getItem('currentUsername');
    document.getElementById('username').textContent = username ? username : 'Invité';
  </script>
</body>

</html>